apiVersion: testing.flagger.app/v1alpha1
kind: Test
metadata:
  name: test-sample
spec:
  blocking: true
  tekton:
    # the tekton eventListener url
    url: http://tekton-eventListerner
    namespace: bar
